<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#iphone">iPhone</a></li>
      <li><a href="#shop">Де купити?</a></li>
      <li><a href="#rewiew">Огляд</a></li>
      <li><a href="#form">Форма</a></li>
    </ul>
  </nav>

  <section id="iphone">
    <h2>Що таке iPhone?</h2>
    <p>iPhone — це продукт, який з моменту свого виходу у 2007 році став справжнім еталоном у світі технологій. Компанія Apple змогла створити не просто смартфон, а цілу екосистему, яка змінює наше уявлення про зручність, стиль та функціональність. У цій статті ми розглянемо, чому iPhone залишається одним із найпопулярніших пристроїв у світі.</p>
    <p>Перший iPhone, представлений Стівом Джобсом, став справжньою революцією. Він поєднав у собі телефон, мультимедійний програвач і інтернет-комунікатор. Саме цей пристрій започаткував еру смартфонів з сенсорними екранами. За роки свого розвитку Apple представила багато інновацій, які стали стандартами для інших виробників: Retina-дисплеї, Face ID, бездротова зарядка і процесори, здатні забезпечити потужність рівня настільних</p>
    <p>iPhone від Apple став символом інновацій у світі смартфонів. Кожне нове покоління пристроїв привносить передові технології, які стають стандартом для всієї галузі. Наприклад, функція Face ID, яка дебютувала на iPhone X, забезпечила революційний рівень безпеки та зручності. Крім того, Apple активно впроваджує нові стандарти передачі даних, як-от 5G, забезпечуючи швидкість та стабільність зв’язку.</p>
    <p>Переваги викорисння Iphone</p>
    <img src="./img/Iphone1.jpeg" alt="Iphone" height="360" width="360">
    <ul>
        <li><a href="">Оптимізована операційна система (iOS)</a></li>
        <li><a href="">Якість збірки та дизайн</a></li>
        <li><a href="">Безпека та конфіденційність</a></li>
        <li><a href="">Висока якість камер</a></li> 
    </ul>
  </section>

  <section id="shop">
    <h2>Магазин з хорошими відгуками у Львові</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5145.826937117667!2d24.01563182473183!3d49.844083404122514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add71532fd1d1%3A0xa0841ef10ad8d917!2sAppleroom!5e0!3m2!1sru!2sua!4v1732567982359!5m2!1sru!2sua" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <h2>Інформація щодо продукту в магазині</h2>
    <table>
        <thead>
          <tr>
            <th>Модель</th>
            <th>Рік випуску</th>
            <th>Пам'ять</th>
            <th>Колір</th>
            <th>Ціна</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPhone 15 Pro</td>
                <td>2023</td>
                <td>128 ГБ</td>
                <td>Титановий</td>
                <td>1199$</td>
              </tr>
              <tr>
                <td>iPhone 15</td>
                <td>2023</td>
                <td>256 ГБ</td>
                <td>Синій</td>
                <td>899$</td>
              </tr>
              <tr>
                <td>iPhone 14</td>
                <td>2022</td>
                <td>128 ГБ</td>
                <td>Чорний</td>
                <td>799$</td>
              </tr>
              <tr>
                <td>iPhone 14 Pro Max</td>
                <td>2022</td>
                <td>512 ГБ</td>
                <td>Золотий</td>
                <td>1599$</td>
              </tr>
              <tr>
                <td>iPhone 13 Pro</td>
                <td>2021</td>
                <td>256 ГБ</td>
                <td>Сріблястий</td>
                <td>1099$</td>
              </tr>
        </tbody>
    </table>
  </section>

  <section id="rewiew">
    <h2>Огляд останньої версії iPhone</h2>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/BplAZlVP2Eg?si=zudr-zhM8GeeQGzS" 
    title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  </section>

  <section id="form">
    <form>
      <h2>Пройдіть форму</h2>
      <fieldset>
        <legend>Особиста інформація</legend>
        <label for="login" >Login:</label>
        <input type="text" name="login" id="login" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
      </fieldset>

      <fieldset>
        <legend>Оберіть стать</legend>
        <label>
          <input type="radio" name="Stat" value="Man"> Чоловік
      </label><br>
      <label>
          <input type="radio" name="Stat" value="Woman"> Жінка
      </label><br>
    </fieldset>

      <fieldset>
        <legend>Які існують версії айфону?</legend>
        <label>
          <input type="checkbox" name="Stat" value="nineth"> Дев'ятий
      </label><br>
      <label>
          <input type="checkbox" name="Stat" value="tenth"> Десятий
      </label><br>
      <label>
        <input type="checkbox" name="Stat" value="forteenth"> Чотирнадцятий
    </label><br>
  </fieldset>

      <fieldset>
        <legend>Оберіть файл:</legend>
        <input type="file" id="file" name="file">
        </fieldset>

        <fieldset>
        <input type="hidden" name="timestamp" id="timestamp">
        <button type="submit">Відправити</button>
    
        <input type="reset" value="Скинути">
      </fieldset>
  </form>
  </section>

</body>
</html>